spring.data.mongodb.authentication-database=enrich
spring.data.mongodb.username=Leon
spring.data.mongodb.password=leon123
spring.data.mongodb.database=enrich
spring.data.mongodb.port=35806
spring.data.mongodb.host=ds035806.mlab.com